RAILS_SERVE_STATIC_FILES=true
DATABASE_USERNAME=docker_postgres_rails
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=cw_ovp_development
DATABASE_URL=postgres://localhost
DATABASE_PORT=5432
REDIS_SERVER_URL=redis://localhost:6379/0
REDIS_CLIENT_URL=redis://localhost:6379/0